% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{FSF-Ph}{online}{}
  \name{author}{1}{}{%
    {{}%
     {FSF}{F.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{F1}
  \strng{fullhash}{F1}
  \field{labelyear}{2013}
  \field{sortinit}{F}
  \field{title}{Filosofía del Proyecto GNU}
  \verb{url}
  \verb https://www.gnu.org/philosophy/philosophy.html
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
