(indexentry :tkey (("ISO" "\\glossentry{iso}") ) :xref ("[Glossary:]{gls-ISO}") :attr "see" ) 
(indexentry :tkey (("topología de red" "\\glossentry{topologia de red}") ) :xref ("[\\seename ]{topologia}") :attr "see" ) 
(indexentry :tkey (("GNU" "\\glossentry{gnu}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Librería" "\\glossentry{Libr}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Conmutación de paquetes" "\\glossentry{conmutacion de paquetes}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("capas de abstracción" "\\glossentry{capas de abstraccion}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ISO" "\\glossentry{iso}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\textit {International Organization for Standardization}" "\\glossentry{gls-ISO}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("topología de red" "\\glossentry{topologia de red}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("topología" "\\glossentry{topologia}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("\\textit {International Organization for Standardization}" "\\glossentry{gls-ISO}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
