\ifglsentryexists{gnu}{}%
{%
\gls@defglossaryentry{gnu}%
{%
name={GNU},%
sort={GNU},%
type={\glsdefaulttype },%
first={GNU's Not Unix GNU no es Unix\glsspace (GNU)},%
firstplural={GNU's Not Unix GNU no es Unix\acrpluralsuffix \glsspace (GNU\acrpluralsuffix )},%
text={GNU},%
plural={GNU\acrpluralsuffix },%
description={GNU's Not Unix GNU no es Unix},%
descriptionplural={GNU's Not Unix GNU no es Unix\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={GNU's Not Unix GNU no es Unix},%
longplural={GNU's Not Unix GNU no es Unixs},%
short={GNU},%
shortplural={GNUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ddye}{}%
{%
\gls@defglossaryentry{ddye}%
{%
name={D$_{\text {dye}}$},%
sort={D$_{\text {dye}}$},%
type={\glsdefaulttype },%
first={donor dye, ex. Alexa 488\glsspace (D$_{\protect \text  {dye}}$)},%
firstplural={donor dye, ex. Alexa 488\acrpluralsuffix \glsspace (D$_{\text {dye}}$\acrpluralsuffix )},%
text={D$_{\protect \text  {dye}}$},%
plural={D$_{\text {dye}}$\acrpluralsuffix },%
description={donor dye, ex. Alexa 488},%
descriptionplural={donor dye, ex. Alexa 488\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={donor dye, ex. Alexa 488},%
longplural={donor dye, ex. Alexa 488s},%
short={D$_{\protect \text  {dye}}$},%
shortplural={D$_{\protect \text  {dye}}$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{R0}{}%
{%
\gls@defglossaryentry{R0}%
{%
name={$R_{0}$},%
sort={$R_{0}$},%
type={\glsdefaulttype },%
first={F\"{o}rster distance\glsspace ($R_{0}$)},%
firstplural={F\"{o}rster distance\acrpluralsuffix \glsspace ($R_{0}$\acrpluralsuffix )},%
text={$R_{0}$},%
plural={$R_{0}$\acrpluralsuffix },%
description={\glslink {r0}{F\"{o}rster distance}},%
descriptionplural={F\"{o}rster distance\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={F\"{o}rster distance},%
longplural={F\"{o}rster distances},%
short={$R_{0}$},%
shortplural={$R_{0}$s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{r0}{}%
{%
\gls@defglossaryentry{r0}%
{%
name={\glslink {R0}{\ensuremath {R_{0}}}},%
sort={R},%
type={\glsdefaulttype },%
first={F\"{o}rster distance},%
firstplural={F\"{o}rster distances},%
text={F\"{o}rster distance},%
plural={F\"{o}rster distances},%
description={F\"{o}rster distance, where 50\% ...},%
descriptionplural={F\"{o}rster distance, where 50\% ...},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kdeac}{}%
{%
\gls@defglossaryentry{kdeac}%
{%
name={\glslink {R0}{\ensuremath {k_{DEAC}}}},%
sort={k},%
type={\glsdefaulttype },%
first={$k_{DEAC}$},%
firstplural={$k_{DEAC}$s},%
text={$k_{DEAC}$},%
plural={$k_{DEAC}$s},%
description={is the rate of deactivation from ... and emission)},%
descriptionplural={is the rate of deactivation from ... and emission)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
