(indexentry :tkey (("GNU" "\\glossentry{gnu}") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Librería" "\\glossentry{Libr}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Conmutación de paquetes" "\\glossentry{conmutacion de paquetes}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("capas de abstracción" "\\glossentry{capas de abstraccion}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Librería" "\\glossentry{Libr}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Datos" "\\glossentry{datos}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GNU" "\\glossentry{gnu}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Linux" "\\glossentry{Linux}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Conmutación de paquetes" "\\glossentry{conmutacion de paquetes}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSI" "\\glossentry{osi}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("capas de abstracción" "\\glossentry{capas de abstraccion}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IEEE" "\\glossentry{IEEE}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
